export const ATLAS_UI_PT_BR = {
  common: {
    confirm: 'Confirmar',
    apply: 'Aplicar',
    cancel: 'Cancelar',
    clear: 'Limpar',
    examples: 'Exemplos',
    components: 'Componentes',
    undo: 'Desfazer',
    details: 'Detalhes',
    copyCode: 'Copiar código',
    copied: 'Copiado',
    next: 'Próximo',
    export: 'Exportar',
    create: 'Criar',
    loading: 'Carregando',
    disabled: 'Desabilitado',
    documents: 'Documentos',
    save: 'Salvar',
    noResults: 'Nenhum resultado',
    selected: 'Selecionados',
    selectOptions: 'Selecionar opções',
    selectDate: 'Selecionar data',
    preview: 'Prévia',
    code: 'Código',
    html: 'HTML',
    ts: 'TypeScript',
  },
  components: {
    toast: {
      more: 'Mais',
      less: 'Menos',
      close: 'Fechar',
      info: 'Informação',
      success: 'Sucesso',
      warning: 'Aviso',
      error: 'Erro',
      neutral: 'Neutro',
    },
  },
};
