export const ATLAS_UI_EN_US = {
  common: {
    confirm: 'Confirm',
    apply: 'Apply',
    cancel: 'Cancel',
    clear: 'Clear',
    examples: 'Examples',
    components: 'Components',
    undo: 'Undo',
    details: 'Details',
    copyCode: 'Copy code',
    copied: 'Copied',
    next: 'Next',
    export: 'Export',
    create: 'Create',
    loading: 'Loading',
    disabled: 'Disabled',
    documents: 'Documents',
    save: 'Save',
    noResults: 'No results',
    selected: 'Selected',
    selectOptions: 'Select options',
    selectDate: 'Select date',
    preview: 'Preview',
    code: 'Code',
    html: 'HTML',
    ts: 'TypeScript',
  },
  components: {
    toast: {
      more: 'More',
      less: 'Less',
      close: 'Close',
      info: 'Information',
      success: 'Success',
      warning: 'Warning',
      error: 'Error',
      neutral: 'Neutral',
    },
  },
};
